Tokens: 7642
Tokens without punctuation: 6369
Types: 2649
Types (without punctuation): 2629
Types lowercased: 2503
Types lowercased (without punctuation): 2483
Different lemmas: 2100
Different lemmas lowercased: 2077
Tokens with more than one lemma: 27 {'Sie', 'keine', 'ihr', 'gehört', 'alle', 'Bitte', 'lange', 'Wissen', 'viele', 'dass', 'recht', 'beste', 'einen', 'meine', 'sie', 'gefangen', 'meisten', 'eine', 'bewegt', 'am', 'Gut', 'des', 'bestimmten', 'einem', 'Oh', 'seine', 'einer'}
POS: 53
Tokens with more than one POS: 114 {'nichts', 'keine', 'um', 'alle', 'anderen', 'viele', 'gehen', 'Das', 'sehen', 'mit', 'aus', 'diese', 'hinein', 'gleich', 'gefangen', 'Die', 'Aber', 'eine', 'ein', 'dich', 'Dad', 'das', 'los', 'Orange', 'denn', 'gehört', 'dem', 'jene', 'auch', 'andere', 'Chr.', 'während', 'auf', 'je', 'beiden', 'meine', 'dieser', 'sagen', 'müssen', 'wie', 'bezeichnet', 'du', 'die', 'stehen', '7.', 'einer', 'den', 'ihr', 'Der', 'Als', 'Bitte', 'werden', 'dass', 'wissen', '...', 'recht', 'Doch', 'wollen', 'übernehmen', 'vor', 'da', 'weiter', 'haben', 'an', 'bis', 'besten', 'denen', 'so', 'zu', 'Gut', 'bestimmten', 'Oh', 'seine', 'doch', 'oft', 'Beide', 'machen', 'passiert', 'dessen', 'erfolgt', 'lange', 'treffen', 'durch', 'Wie', 'Wissen', 'maximal', 'mir', 'bilden', 'der', 'was', 'können', 'beste', 'bei', 'dienen', 'mich', '2.', 'als', 'einen', 'bekommen', 'entgegen', 'nach', 'etwas', 'viel', 'meisten', 'bewegt', 'sein', 'am', 'des', 'lassen', 'einem', 'erwartet', 'aber', 'geworden', 'sprechen'}
POS frequencies:
	NN	1126
	$.	562
	ART	548
	$,	529
	PPER	526
	APPR	473
	ADV	430
	VVFIN	385
	NE	320
	VAFIN	313
	ADJA	265
	KON	210
	$(	182
	ADJD	168
	VVPP	158
	CARD	134
	VVINF	129
	KOUS	109
	PPOSAT	104
	APPRART	100
	VMFIN	79
	PIS	72
	PTKNEG	62
	PDS	59
	PRELS	56
	PRF	54
	PTKVZ	47
	KOKOM	46
	PDAT	45
	PIAT	44
	PTKZU	38
	FM	34
	PAV	31
	PWS	29
	VVIMP	29
	PWAV	23
	VAINF	23
	PTKANT	22
	KOUI	17
	VVIZU	14
	XY	8
	PTKA	7
	PIDAT	7
	ITJ	7
	VAPP	4
	TRUNC	4
	VMINF	3
	APZR	2
	PPOSS	1
	VAIMP	1
	PRELAT	1
	PKTZU	1
	APPO	1
Morphology annotations (without '_'): 4331
Different morphology annotations (without '_'): 233
Tokens with more than one morphology annotation: 323 {'Probe', 'welche', 'nichts', 'Kloster', 'Reich', 'Jahren', 'wollten', 'Männer', 'keine', 'Palermo', 'Wir', 'alle', 'Opfer', 'alles', 'anderen', 'Direktor', 'Information', 'Mutter', 'Pseudonym', 'Rot', 'ewige', 'Wien', 'Gemeinden', 'ihre', 'viele', 'Tenor', 'hast', 'gehen', 'meinen', 'Sünde', 'Glasmalerei', 'ihn', 'wissenschaftliche', 'Das', 'sehen', 'Stadt', 'diese', 'Diese', 'Leben', 'Buch', 'sich', 'dachten', 'Ihre', 'neue', 'Kahless', 'gleich', 'Inanna', 'langen', 'Hypothese', 'dachte', 'Mein', 'Werke', 'Jahre', 'Art', 'sollte', 'fuhr', 'gefangen', 'kein', 'Die', 'Lot', 'eine', 'deutschen', 'aller', 'ein', 'dich', 'Hause', 'Dad', 'Dieses', 'Endrunde', 'brauchen', 'Gerüchte', 'Döbeln', 'Post', 'das', 'man', 'sah', 'zum', 'Orange', 'Musik', 'Lachen', 'Es', 'Fall', 'Spur', 'ihren', 'ihrem', 'Test', 'gehört', 'dem', 'Erfahrung', 'wäre', 'weiß', 'jene', 'Christus', 'Welt', 'ganze', 'Taufschein', 'großen', 'im', 'grossen', 'andere', 'Geschichte', 'Kinder', 'meinem', 'hielt', 'Geist', 'Macht', 'wollte', 'beiden', 'Jesus', 'Ort', 'wurde', 'Gletscher', 'Land', 'war', 'Haben', 'meine', 'Stimme', 'geringen', 'Ursache', 'Paul', 'unsere', 'sie', 'meiner', 'dieser', 'Straße', 'sagen', 'Gemeinde', 'glaube', 'müssen', 'neuen', 'trat', 'bezeichnet', 'Dieser', 'du', 'die', 'kann', 'hatten', 'Wahrheit', 'Fläche', 'stehen', 'Sara', 'Du', '7.', 'hat', 'Sohn', 'dieses', 'Weg', 'er', 'ihnen', 'Teile', 'einer', 'diesen', 'den', 'Woche', 'solltest', 'Besiedlung', 'Götter', 'vielen', 'rote', 'Körper', 'Nachkommen', 'Mir', 'Der', 'ihr', 'Rudolf', 'Abraham', 'Zeit', 'Ich', 'Bitte', 'Verein', 'wir', 'mag', 'deutsche', 'werden', 'Benzin', 'wissen', 'dass', 'große', 'recht', 'Künste', 'Brno', 'später', 'diesem', 'Ende', 'wollen', 'übernehmen', 'würde', 'Mädchen', 'Frau', 'Mariahilf', 'Damen', 'Tertullian', 'Im', 'kommen', 'vom', 'Menschen', 'hab', 'will', 'haben', 'Wort', 'blieb', 'Meine', 'Flüchtlinge', 'wirst', '6.', 'Zed', 'Teresina', 'spielte', 'ist', 'Zimmer', 'uns', 'besten', 'denen', 'Kindern', 'Form', 'erste', 'Fenster', 'seinem', 'hält', '21.', 'Flucht', 'Gut', 'Spitze', 'Vater', 'andern', 'Abend', 'bestimmten', 'Erzbischof', 'es', 'mein', 'Oh', 'seine', 'Teufel', 'Grabmal', 'beide', 'Er', 'Sie', 'deine', 'Nitten', 'muss', 'oft', 'machen', 'passiert', 'dessen', 'seinen', 'Burg', 'lange', 'Amt', 'treffen', 'erfolgt', 'Wissen', 'Dienst', 'finden', 'maximal', 'Dinge', 'bilden', 'mir', 'Arbeit', 'der', 'Namen', 'Was', 'Johannes', 'Babs', 'was', 'werde', 'Unterabteilungen', 'können', 'könnte', 'Glück', 'Kein', 'beste', 'ihm', 'Ihren', 'zur', 'Tilsit', 'ich', 'dienen', 'hatte', 'mich', '2.', 'einen', 'seiner', 'ins', 'konnte', 'deren', 'bekommen', 'viel', 'etwas', 'Den', 'meisten', 'sagte', 'König', 'bist', 'Jahr', 'kommt', 'eines', 'Auszeit', 'dir', 'Třinec', 'Mund', 'sind', 'bewegt', 'habe', 'sein', 'Gestalt', 'des', 'am', 'lassen', 'Kerze', 'einem', 'erwartet', 'wird', 'Meinung', 'Hauptstadt', 'Ihnen', 'Abschnitt', 'Funke', 'Sarai', 'SC', 'Ergebnisse', 'könnten', 'Gott', 'sprechen'}
Morphology frequencies:
	_	3311
	number=sg|case=nom|gender=masc	260
	number=sg|person=3|mood=ind|tense=pres	231
	number=sg|case=nom|gender=fem	203
	number=sg|case=acc|gender=fem	179
	number=sg|case=nom|gender=neut	174
	number=sg|case=acc|gender=neut	163
	number=sg|case=dat|gender=masc	153
	degree=pos	149
	number=sg|case=dat|gender=fem	140
	number=sg|case=acc|gender=masc	134
	number=sg|person=3|mood=ind|tense=past	132
	number=sg|case=dat|gender=neut	124
	number=pl|person=3|mood=ind|tense=pres	83
	number=sg|case=gen|gender=fem	70
	number=pl|case=nom|gender=masc	60
	number=sg|person=1|case=nom|gender=*	60
	number=sg|person=1|mood=ind|tense=pres	54
	number=sg|person=3|case=nom|gender=masc	50
	number=pl|case=acc|gender=fem	50
	number=pl|person=3|mood=ind|tense=past	49
	number=sg|person=3|case=nom|gender=neut	49
	number=pl|case=dat|gender=fem	48
	number=sg|case=nom|gender=*	48
	number=sg|person=1|mood=ind|tense=past	48
	number=sg|case=gen|gender=masc	48
	number=pl|case=nom|gender=fem	47
	case=dat|gender=masc	42
	number=pl|case=acc|gender=neut	39
	person=3|tense=pres|number=sg|mood=ind	39
	number=sg|person=1|case=nom|gender=fem	39
	number=pl|case=dat|gender=neut	35
	number=pl|person=3|case=nom|gender=*	32
	number=pl|person=1|case=nom|gender=*	32
	case=dat|gender=neut	31
	number=pl|case=nom|gender=neut	31
	number=sg|degree=pos|case=nom|gender=fem	29
	case=nom|gender=masc|number=sg	29
	case=acc|gender=masc|number=sg	27
	number=sg|case=gen|gender=neut	26
	number=sg|degree=pos|case=acc|gender=fem	26
	number=pl|person=1|mood=ind|tense=pres	25
	case=nom|gender=neut|number=sg	25
	number=pl|case=nom|gender=*	25
	number=sg|person=3|case=acc	24
	case=nom|gender=fem|number=sg	24
	number=sg|person=3|case=nom|gender=fem	24
	number=pl|case=acc|gender=masc	22
	number=sg|degree=pos|case=dat|gender=neut	21
	number=sg|degree=pos|case=dat|gender=masc	21
	person=1|case=nom|gender=*|number=sg	20
	number=pl|case=dat|gender=masc	19
	number=sg|degree=pos|case=nom|gender=neut	19
	number=sg|person=2|case=nom|gender=*	18
	number=sg|degree=pos|case=dat|gender=fem	18
	number=sg	18
	case=acc|gender=neut|number=sg	16
	degree=comp	16
	number=sg|person=2|mood=ind|tense=pres	15
	case=dat|gender=fem|number=sg	14
	person=1|tense=pres|number=sg|mood=ind	14
	number=pl|case=dat|gender=*	13
	case=acc|gender=fem|number=sg	13
	number=sg|degree=pos|case=acc|gender=masc	13
	case=dat|gender=masc|number=sg	12
	number=sg|degree=pos|case=nom|gender=masc	12
	person=3|tense=pres|number=pl|mood=ind	12
	person=2|case=nom|gender=*|number=sg	12
	number=sg|person=1|case=dat|gender=*	12
	number=pl	12
	number=sg|person=3|case=acc|gender=masc	12
	number=pl|case=gen|gender=*	11
	number=sg|degree=pos|case=acc|gender=neut	11
	number=sg|person=1|case=acc	11
	number=sg|case=dat|gender=*	11
	number=sg|person=1|case=acc|gender=*	11
	case=acc|gender=neut	11
	number=pl|case=gen|gender=masc	10
	person=3|case=nom|gender=masc|number=sg	10
	number=sg|person=3|case=dat|gender=masc	10
	number=*|case=*|gender=*	9
	number=pl|person=1|case=acc|gender=*	9
	number=pl|case=gen|gender=fem	9
	number=pl|degree=pos|case=dat|gender=fem	9
	number=sg|degree=pos|case=gen|gender=fem	9
	person=2|tense=pres|number=sg|mood=ind	9
	number=sg|person=3|mood=subj|tense=past	8
	case=acc|gender=masc|number=pl	8
	number=pl|case=acc|gender=*	8
	number=pl|degree=pos|case=acc|gender=fem	8
	number=sg|person=3|case=dat|gender=fem	8
	person=3|tense=past|number=sg|mood=ind	8
	person=1|case=nom|gender=*|number=pl	8
	number=sg|person=3|case=acc|gender=fem	8
	case=nom|gender=masc|number=pl	7
	number=sg|person=1|case=acc|gender=fem	7
	number=sg|person=1|case=dat|gender=fem	7
	number=sg|case=acc|gender=*	7
	case=acc|gender=neut|number=pl	7
	number=sg|person=1|case=nom|gender=masc	7
	number=pl|person=1|mood=ind|tense=past	7
	number=sg|person=3|case=nom|gender=*	6
	number=pl|person=1|case=dat|gender=*	6
	number=pl|degree=pos|case=nom|gender=masc	6
	person=3|case=nom|gender=*|number=sg	6
	number=sg|person=1|mood=subj|tense=past	6
	number=pl|degree=pos|case=acc|gender=masc	6
	degree=pos|case=nom|number=sg|gender=fem	5
	number=*|case=*|gender=neut	5
	number=pl|person=2|mood=ind|tense=pres	5
	number=sg|person=3|mood=subj|tense=pres	5
	number=pl|degree=pos|case=dat|gender=neut	5
	case=dat|gender=fem	5
	person=1|tense=past|number=sg|mood=ind	5
	case=nom|gender=*|number=pl	5
	number=pl|person=3|case=acc	5
	number=sg|person=3|case=acc|gender=neut	4
	person=1|tense=pres|number=pl|mood=ind	4
	number=pl|person=3|case=nom|gender=masc	4
	degree=sup	4
	case=dat|gender=neut|number=pl	4
	case=dat|gender=neut|number=sg	4
	number=pl|degree=pos|case=acc|gender=neut	4
	number=pl|degree=pos|case=nom|gender=fem	4
	number=pl|person=3|case=acc|gender=*	4
	number=pl|person=2|case=nom|gender=*	4
	number=pl|case=gen|gender=neut	4
	degree=pos|case=nom|number=sg|gender=neut	3
	person=3|case=acc|gender=masc|number=sg	3
	gender=neut|case=dat	3
	person=1|case=dat|gender=*|number=sg	3
	number=pl|degree=pos|case=nom|gender=*	3
	case=dat|gender=*	3
	person=3|case=acc|gender=neut|number=sg	3
	number=sg|person=1|case=dat	3
	number=sg|person=2|mood=ind|tense=past	3
	case=nom|gender=neut|number=pl	3
	person=2|case=acc|gender=*|number=sg	3
	case=nom|gender=*|number=sg	3
	gender=fem|case=dat	3
	case=*|gender=*|number=*	2
	person=3|case=nom|gender=neut|number=sg	2
	person=3|case=acc|gender=fem|number=sg	2
	number=pl|degree=pos|case=gen|gender=*	2
	number=sg|person=3|case=dat|gender=*	2
	case=gen|gender=neut|number=pl	2
	number=sg|person=2|mood=subj|tense=past	2
	case=nom|gender=fem|number=pl	2
	person=3|case=nom|gender=fem|number=sg	2
	number=pl|person=3|case=nom|gender=fem	2
	number=sg|person=2|case=nom|gender=masc	2
	case=gen|gender=masc|number=pl	2
	person=1|case=acc|gender=*|number=sg	2
	case=*|gender=neut|number=*	2
	number=pl|person=3|mood=subj|tense=past	2
	number=sg|degree=pos|case=nom|gender=*	2
	number=sg|person=2|case=acc|gender=masc	2
	number=sg|person=3|case=dat	2
	case=gen|gender=fem|number=sg	2
	case=gen|gender=neut|number=sg	2
	case=gen|gender=fem|number=pl	2
	person=1|tense=past|number=pl|mood=ind	2
	case=acc|gender=*|number=pl	2
	person=2|tense=past|number=sg|mood=subj	2
	number=pl|person=3|case=dat|gender=masc	2
	number=sg|case=gen|gender=*	2
	person=3|case=dat|gender=masc|number=sg	1
	number=pl|person=3|case=dat	1
	person=1|case=acc|gender=*|number=pl	1
	gender=masc|case=dat	1
	person=3|case=dat|number=sg	1
	person=1|case=dat|number=sg	1
	degree=pos|case=nom|number=sg|gender=masc	1
	number=sg|degree=sup|case=nom|gender=neut	1
	number=pl|degree=pos|case=acc|gender=*	1
	number=pl|person=2|case=dat|gender=*	1
	person=3|case=dat|gender=fem|number=sg	1
	number=sg|person=2|case=dat|gender=*	1
	number=sg|degree=sup|case=nom|gender=fem	1
	person=3|tense=past|number=sg|mood=subj	1
	number=pl|degree=pos|case=gen|gender=masc	1
	number=*|case=*|gender=masc	1
	degree=pos|case=dat|number=sg|gender=fem	1
	number=*|person=*|mood=ind|tense=pres	1
	degree=pos|case=dat|number=sg|gender=masc	1
	number=sg|person=1|case=nom	1
	gender=neut|case=acc	1
	number=sg|degree=sup|case=dat|gender=neut	1
	person=3|case=nom|gender=*|number=pl	1
	number=pl|degree=pos|case=dat|gender=*	1
	degree=pos|case=acc|number=sg|gender=masc	1
	person=3|case=acc|gender=*|number=pl	1
	number=sg|degree=comp|case=dat|gender=fem	1
	person=3|case=acc|number=pl	1
	case=dat|gender=masc|number=pl	1
	person=1|case=acc|number=sg	1
	degree=comp|case=acc|number=sg|gender=neut	1
	degree=pos|case=gen|number=pl|gender=fem	1
	number=pl|degree=pos|case=nom|gender=neut	1
	number=sg|person=*|case=nom	1
	number=pl|person=3|mood=subj|tense=pres	1
	number=sg|degree=comp|case=nom|gender=masc	1
	person=3|case=dat|gender=*|number=*	1
	number=pl|degree=pos|case=dat|gender=masc	1
	number=sg|degree=comp|case=acc|gender=masc	1
	number=sg|person=2|case=dat|gender=fem	1
	number=pl|person=3|case=acc|gender=fem	1
	degree=pos|case=acc|number=pl|gender=neut	1
	number=sg|degree=pos|case=gen|gender=neut	1
	number=pl|person=3|case=nom	1
	person=3|case=nom|gender=*|number=*	1
	number=pl|person=3|case=dat|gender=fem	1
	degree=pos|case=nom|number=pl|gender=neut	1
	number=sg|degree=pos|case=gen|gender=masc	1
	person=3|case=acc|number=sg	1
	number=sg|degree=sup|case=acc|gender=neut	1
	number=pl|degree=pos|case=gen|gender=fem	1
	person=2|tense=past|number=sg|mood=ind	1
	person=2|case=dat|gender=*|number=sg	1
	number=sg|person=2|case=nom|gender=fem	1
	person=3|tense=pres|number=*|mood=ind	1
	degree=pos|case=acc|number=pl|gender=masc	1
	number=pl|degree=pos|case=gen|gender=neut	1
	number=pl|person=3|case=dat|gender=*	1
	degree=sup|case=acc|number=sg|gender=masc	1
	number=sg|person=1|case=acc|gender=masc	1
	case=acc|gender=fem|number=pl	1
	number=sg|case=*|gender=*	1
	number=sg|person=2|case=dat|gender=masc	1
	number=pl|person=1|mood=subj|tense=pres	1
	number=sg|degree=sup|case=dat|gender=fem	1
	degree=pos|case=acc|number=sg|gender=fem	1
	person=1|tense=past|number=sg|mood=subj	1
	degree=pos|case=dat|number=pl|gender=neut	1
Deprel frequencies:
total:  1422
	_	5831	410.06\%	76.3\%
	subj	714	50.21\%	9.3\%
	obj	366	25.74\%	4.8\%
	aux	246	17.3\%	3.2\%
	pred	134	9.42\%	1.8\%
	vobj	90	6.33\%	1.2\%
	pobj	74	5.2\%	1.0\%
	iobj	72	5.06\%	0.9\%
	pcase	63	4.43\%	0.8\%
	expl	26	1.83\%	0.3\%
	vsubj	20	1.41\%	0.3\%
	pcase-det	6	0.42\%	0.1\%
