Tokens: 7904
Tokens without punctuation: 6649
Types: 2795
Types (without punctuation): 2774
Types lowercased: 2647
Types lowercased (without punctuation): 2626
Different lemmas: 2229
Different lemmas lowercased: 2202
Tokens with more than one lemma: 28 {'beste', 'alle', 'einige', 'recht', 'am', 'des', 'keine', 'ihr', 'sie', 'eine', 'Ihr', 'einem', 'gehört', 'meine', 'Oh', 'einer', 'lange', 'seine', 'weniger', 'bestimmten', 'Bitte', 'Sein', 'gefangen', 'viele', 'bewegt', 'Sie', 'Gut', 'meisten'}
POS: 52
Tokens with more than one POS: 117 {'alle', 'einige', 'hinein', 'Der', 'stehen', 'direkt', 'bilden', 'einem', 'halten', 'anderen', 'denn', 'einer', '...', 'vor', '7.', 'Die', 'Bitte', 'mit', 'als', 'beiden', 'Sein', 'wollen', 'sagen', 'übernehmen', 'haben', '2.', 'denen', 'um', 'dem', 'meisten', 'mich', 'recht', 'am', 'lassen', 'können', 'entgegen', 'Das', 'gehört', 'jeder', 'der', 'ein', 'dich', 'du', 'da', 'Doch', 'so', 'Aber', 'sprechen', 'bewegt', 'sein', 'ab', 'ehren', 'nichts', 'Wie', 'aber', 'Gut', 'oft', 'andere', 'geworden', 'dienen', 'des', 'sehen', 'keine', 'etwas', 'das', 'aus', 'gleich', 'durch', 'meine', 'lange', 'halte', 'bezeichnet', 'weniger', 'dessen', 'was', 'doch', 'zu', 'erfolgt', 'jene', 'bei', 'maximal', 'machen', 'weiter', 'wissen', 'bekommen', 'viel', 'beste', 'auf', 'die', 'Orange', 'nach', 'diese', 'ihr', 'mir', 'den', 'werden', 'bis', 'eine', 'Ihr', 'wie', 'Beide', 'Oh', 'müssen', 'über', 'während', 'auch', 'seine', 'dieser', 'bestimmten', 'treffen', 'tun', 'gefangen', 'viele', 'an', 'Als', 'mehr', 'Chr.'}
POS frequencies:
	NN	1210
	ART	601
	$,	559
	$.	512
	APPR	505
	PPER	500
	ADV	453
	VVFIN	401
	NE	332
	ADJA	316
	VAFIN	297
	KON	226
	$(	184
	ADJD	182
	VVPP	166
	CARD	136
	VVINF	127
	KOUS	116
	PPOSAT	110
	APPRART	104
	VMFIN	77
	PIS	73
	PTKNEG	61
	PRF	60
	PRELS	59
	PIAT	56
	PDS	52
	PTKVZ	49
	KOKOM	47
	PDAT	46
	PTKZU	41
	FM	32
	PAV	30
	PWS	26
	PWAV	23
	VAINF	22
	VVIMP	20
	PTKANT	19
	KOUI	15
	VVIZU	15
	XY	8
	PIDAT	8
	PTKA	6
	VAPP	4
	TRUNC	4
	ITJ	4
	APZR	3
	VMINF	3
	APPO	1
	PKTZU	1
	PRELAT	1
	PPOSS	1
Morphology annotations (without '_'): 4531
Different morphology annotations (without '_'): 157
Tokens with more than one morphology annotation: 300 {'dir', 'Sarai', 'alle', 'einige', 'Winter', 'Johannes', 'Sara', 'stehen', 'direkt', 'Auszeit', 'Lachen', 'allen', 'uns', 'bilden', 'blieb', 'vom', 'sagte', 'Wien', 'Weg', 'wissenschaftliche', 'einem', 'Macht', 'halten', 'Menschen', 'anderen', 'Don', 'Abend', 'einer', 'Gegenteil', 'großen', 'später', 'hatte', 'Gemüt', 'Frau', 'König', 'Brno', '7.', 'Die', 'Spitze', 'Seele', '21.', 'trat', 'Mir', 'Bitte', 'Flüchtlinge', 'dies', 'Meinung', 'nächsten', 'Welt', 'beiden', 'Sein', 'wollen', 'Funke', 'sagen', 'übernehmen', 'haben', 'hatten', 'alte', 'Wort', '2.', 'wurde', 'Liebe', 'denen', 'dem', 'ich', 'ewige', 'Tertullian', 'meisten', 'Direktor', 'mich', 'Ich', 'meinem', 'dieses', 'brauchen', 'Alten', 'recht', 'würde', 'unsere', 'konnte', 'ihren', 'lassen', 'können', 'Zimmer', 'Spur', 'will', 'Christus', 'Wahrheit', 'könnten', 'deutschen', 'solche', 'Kerze', 'Information', 'sie', 'beide', 'Freund', 'Gerüchte', 'Teile', 'Zed', 'sollte', 'gehört', 'Probe', 'jeder', 'Das', 'ihres', 'Zeit', 'der', 'Burg', 'ein', 'Benzin', 'Palermo', 'Abraham', 'Teresina', 'du', 'dich', 'Nitten', 'Gestalt', 'Gemeinden', 'sich', 'Jesus', 'hab', 'Unterabteilungen', 'Nachkommen', 'welche', 'grossen', 'Dienst', 'Fläche', 'Mariahilf', 'Ende', 'Jahre', 'einen', 'Erfahrung', 'seinem', 'Stadt', 'sprechen', 'bewegt', 'Musik', 'Männer', 'SC', 'könnte', 'sein', 'ehren', 'Post', 'nichts', 'kann', 'Gletscher', 'eines', 'Stunde', 'Leben', 'Schreibtisch', 'Gut', 'Rot', 'Hypothese', 'oft', 'Gemeinde', 'andere', 'mein', 'ganze', 'Meine', 'wollte', 'Ergebnisse', 'dienen', 'schönen', 'des', 'Was', 'alles', 'Endrunde', 'ihnen', 'es', 'etwas', 'Lot', 'andern', 'Kloster', 'keine', 'Teufel', 'sehen', 'diesem', 'das', 'gleich', 'Jahren', 'sind', 'meine', 'sah', 'große', 'Grabmal', 'spielte', 'Amt', 'letzte', 'Tenor', 'hielt', 'im', 'diesen', 'halte', 'bezeichnet', 'war', 'lange', 'weniger', 'Herbst', 'Körper', 'neuen', 'dessen', 'Buch', 'gutes', 'was', 'Rudolf', 'Sünde', 'Besiedlung', 'seinen', 'Erzbischof', 'geringen', 'Pseudonym', 'meinen', 'Tilsit', 'seiner', 'erfolgt', 'Juan', 'deutsche', 'Vater', 'Stimme', 'jene', 'maximal', 'rote', 'Inanna', 'Tochter', 'Fenster', 'machen', 'Damen', 'Ihnen', 'Abschnitt', 'Glasmalerei', 'neue', 'wissen', 'Geschichte', 'bekommen', 'Verein', 'viel', 'beste', 'weiß', 'Arbeit', '6.', 'Orange', 'Ursache', 'Jahr', 'die', 'Paul', 'alten', 'Gott', 'er', 'kein', 'Diese', 'diese', 'wäre', 'ihr', 'Form', 'sei', 'mir', 'den', 'werden', 'Künste', 'Art', 'eine', 'Ihr', 'fuhr', 'Kind', 'Oh', 'zum', 'Götter', 'müssen', 'Dinge', 'deren', 'Třinec', 'seine', 'Tag', 'vielen', 'bestimmten', 'Kunst', 'Hauptstadt', 'treffen', 'aller', 'Werke', 'ihrem', 'meiner', 'Im', 'tun', 'Taufschein', 'am', 'gefangen', 'Ihre', 'viele', 'Hände', 'Opfer', 'Sie', 'Hölle', 'Döbeln', 'mehr', 'langen', 'werde', 'Namen', 'Den', 'Kein', 'rechte'}
Morphology frequencies:
	_	3373
	gender=masc|case=nom|number=sg	310
	mood=ind|tense=pres|person=3|number=sg	256
	gender=fem|case=nom|number=sg	229
	gender=fem|case=acc|number=sg	210
	gender=neut|case=nom|number=sg	192
	gender=neut|case=acc|number=sg	191
	gender=masc|case=dat|number=sg	188
	gender=fem|case=dat|number=sg	167
	mood=ind|tense=past|person=3|number=sg	165
	degree=pos	161
	gender=masc|case=acc|number=sg	154
	gender=neut|case=dat|number=sg	142
	mood=ind|tense=pres|person=3|number=pl	96
	gender=fem|case=gen|number=sg	88
	gender=*|person=1|case=nom|number=sg	70
	gender=masc|case=nom|number=pl	67
	gender=masc|person=3|case=nom|number=sg	62
	mood=ind|tense=pres|person=1|number=sg	62
	mood=ind|tense=past|person=3|number=pl	58
	gender=masc|case=gen|number=sg	58
	gender=fem|case=dat|number=pl	57
	gender=fem|case=acc|number=pl	55
	gender=neut|person=3|case=nom|number=sg	52
	gender=fem|case=nom|number=pl	52
	gender=*|case=nom|number=sg	51
	mood=ind|tense=past|person=1|number=sg	49
	gender=masc|case=dat	46
	gender=neut|case=gen|number=sg	44
	gender=neut|case=dat|number=pl	41
	gender=fem|person=1|case=nom|number=sg	40
	gender=neut|case=acc|number=pl	40
	gender=neut|case=dat	37
	gender=fem|degree=pos|case=nom|number=sg	37
	person=3|case=acc|number=sg	35
	gender=masc|case=dat|number=pl	34
	gender=neut|case=nom|number=pl	34
	gender=*|person=3|case=nom|number=pl	33
	gender=*|person=1|case=nom|number=pl	33
	gender=*|case=nom|number=pl	32
	gender=fem|degree=pos|case=acc|number=sg	30
	gender=fem|degree=pos|case=dat|number=sg	30
	gender=masc|degree=pos|case=dat|number=sg	29
	gender=fem|person=3|case=nom|number=sg	27
	mood=ind|tense=pres|person=1|number=pl	26
	gender=neut|degree=pos|case=nom|number=sg	24
	gender=neut|degree=pos|case=dat|number=sg	24
	gender=masc|case=acc|number=pl	24
	gender=*|person=2|case=nom|number=sg	21
	degree=comp	19
	gender=*|case=dat|number=sg	19
	gender=masc|degree=pos|case=nom|number=sg	18
	mood=ind|tense=pres|person=2|number=sg	17
	gender=masc|degree=pos|case=acc|number=sg	17
	gender=fem|case=gen|number=pl	16
	gender=neut|degree=pos|case=acc|number=sg	15
	gender=masc|person=3|case=acc|number=sg	15
	gender=*|case=dat|number=pl	14
	gender=*|person=1|case=dat|number=sg	13
	gender=*|person=1|case=acc|number=sg	13
	gender=masc|case=gen|number=pl	12
	gender=neut|case=acc	12
	gender=*|case=gen|number=pl	11
	gender=fem|degree=pos|case=gen|number=sg	11
	person=1|case=acc|number=sg	11
	number=pl	10
	gender=fem|degree=pos|case=dat|number=pl	10
	gender=masc|person=3|case=dat|number=sg	10
	number=sg	10
	gender=*|case=*|number=*	10
	gender=*|person=1|case=acc|number=pl	9
	gender=neut|person=3|case=acc|number=sg	9
	gender=*|case=acc|number=pl	9
	mood=subj|tense=past|person=3|number=sg	9
	gender=fem|person=3|case=dat|number=sg	8
	gender=fem|degree=pos|case=acc|number=pl	8
	gender=fem|person=3|case=acc|number=sg	8
	gender=*|person=3|case=nom|number=sg	8
	gender=masc|person=1|case=nom|number=sg	8
	gender=*|case=acc|number=sg	7
	gender=*|person=1|case=dat|number=pl	7
	gender=neut|degree=pos|case=dat|number=pl	7
	gender=masc|degree=pos|case=nom|number=pl	7
	mood=ind|tense=past|person=1|number=pl	7
	gender=fem|person=1|case=acc|number=sg	7
	gender=masc|person=3|case=nom|number=pl	7
	gender=fem|person=1|case=dat|number=sg	7
	mood=subj|tense=past|person=1|number=sg	7
	mood=ind|tense=pres|person=2|number=pl	6
	gender=masc|degree=pos|case=acc|number=pl	6
	gender=fem|case=dat	6
	gender=neut|case=*|number=*	6
	person=3|case=acc|number=pl	5
	mood=subj|tense=pres|person=3|number=sg	5
	gender=neut|case=gen|number=pl	4
	gender=masc|degree=pos|case=dat|number=pl	4
	gender=*|person=3|case=acc|number=pl	4
	gender=fem|degree=pos|case=nom|number=pl	4
	gender=*|degree=pos|case=nom|number=pl	4
	gender=neut|degree=pos|case=acc|number=pl	4
	gender=*|person=2|case=nom|number=pl	4
	degree=sup	3
	mood=subj|tense=past|person=2|number=sg	3
	gender=fem|degree=pos|case=gen|number=pl	3
	mood=ind|tense=past|person=2|number=sg	3
	person=1|case=dat|number=sg	3
	gender=*|case=dat	3
	gender=masc|person=3|case=dat|number=pl	2
	gender=masc|person=2|case=acc|number=sg	2
	gender=*|case=gen|number=sg	2
	gender=*|person=3|case=dat|number=sg	2
	gender=*|degree=pos|case=gen|number=pl	2
	gender=neut|degree=pos|case=gen|number=sg	2
	gender=neut|degree=pos|case=nom|number=pl	2
	mood=subj|tense=past|person=3|number=pl	2
	gender=*|person=2|case=dat|number=pl	2
	gender=*|person=3|case=acc|number=*	2
	gender=*|degree=pos|case=nom|number=sg	2
	gender=fem|person=3|case=nom|number=pl	2
	gender=fem|degree=sup|case=nom|number=sg	2
	person=3|case=dat|number=sg	2
	gender=masc|person=2|case=nom|number=sg	2
	gender=*|degree=pos|case=dat|number=sg	1
	gender=neut|degree=sup|case=acc|number=sg	1
	mood=subj|tense=pres|person=1|number=pl	1
	person=1|case=nom|number=sg	1
	gender=masc|person=3|case=acc|number=pl	1
	person=3|case=nom|number=pl	1
	gender=masc|degree=pos|case=gen|number=sg	1
	gender=neut|degree=sup|case=nom|number=sg	1
	gender=fem|case=*|number=*	1
	gender=masc|degree=pos|case=gen|number=pl	1
	gender=fem|person=3|case=acc|number=pl	1
	gender=fem|degree=comp|case=dat|number=sg	1
	gender=masc|person=2|case=dat|number=sg	1
	gender=neut|degree=comp|case=dat|number=sg	1
	gender=masc|person=1|case=acc|number=sg	1
	mood=subj|tense=pres|person=3|number=pl	1
	gender=neut|degree=pos|case=gen|number=pl	1
	mood=subj|tense=pres|person=1|number=sg	1
	gender=*|person=3|case=gen|number=pl	1
	gender=*|case=*|number=sg	1
	person=*|case=nom|number=sg	1
	gender=neut|degree=sup|case=dat|number=sg	1
	mood=ind|tense=pres|person=*|number=*	1
	gender=fem|person=3|case=dat|number=pl	1
	gender=*|degree=pos|case=dat|number=pl	1
	gender=masc|degree=comp|case=nom|number=sg	1
	gender=*|person=2|case=dat|number=sg	1
	gender=*|degree=pos|case=acc|number=pl	1
	gender=fem|person=2|case=nom|number=sg	1
	gender=masc|degree=comp|case=acc|number=sg	1
	gender=masc|case=*|number=*	1
	gender=*|person=2|case=acc|number=sg	1
	gender=fem|person=2|case=dat|number=sg	1
	gender=fem|degree=sup|case=dat|number=sg	1
	person=3|case=dat|number=pl	1
	gender=*|person=3|case=dat|number=pl	1
