Tokens: 1482
Tokens without punctuation: 1247
Types: 672
Types (without punctuation): 660
Types lowercased: 633
Types lowercased (without punctuation): 621
Different lemmas: 547
Different lemmas lowercased: 544
Tokens with more than one lemma: 4 {'beste', 'Sie', 'einem', 'sie'}
POS: 46
Tokens with more than one POS: 26 {'viel', 'beste', 'auf', 'die', 'Orange', 'sehen', 'diese', 'mir', 'das', 'werden', 'aus', 'Das', 'einem', 'wie', 'der', 'ein', 'vor', 'dieser', 'mit', 'zu', 'Aber', 'an', 'um', 'Als', 'dem', 'bekommen'}
POS frequencies:
	NN	227
	$.	104
	$,	103
	ART	97
	APPR	95
	ADV	95
	PPER	95
	VVFIN	78
	VAFIN	67
	ADJA	55
	KON	46
	VVINF	32
	NE	32
	VVPP	30
	$(	28
	ADJD	28
	KOUS	24
	CARD	23
	PDS	21
	VMFIN	21
	PDAT	17
	PPOSAT	15
	PTKNEG	14
	PRF	12
	PWS	12
	PTKZU	12
	PRELS	10
	PIS	10
	PIAT	9
	APPRART	8
	PTKVZ	7
	FM	7
	KOUI	6
	KOKOM	6
	PWAV	5
	PAV	5
	VVIZU	5
	XY	4
	PIDAT	4
	VAINF	4
	VVIMP	3
	PTKA	2
	VAPP	1
	PKTZU	1
	TRUNC	1
	PTKANT	1
Morphology annotations (without '_'): 821
Different morphology annotations (without '_'): 96
Tokens with more than one morphology annotation: 54 {'dieses', 'viel', 'beste', 'Meine', 'die', 'Orange', 'Ergebnisse', 'ihren', 'könnten', 'Gott', 'Information', 'Auszeit', 'es', 'sehen', 'diese', 'mir', 'uns', 'das', 'den', 'sie', 'werden', 'eine', 'Das', 'Teile', 'Weg', 'einem', 'sind', 'Menschen', 'der', 'ein', 'hatte', 'im', 'sich', 'war', 'Die', 'Körper', 'aller', 'Im', 'grossen', 'was', 'Welt', 'Fläche', 'sagen', 'Sie', 'Musik', 'rote', 'dem', 'ich', 'Gletscher', 'Rot', 'Hypothese', 'Geschichte', 'bekommen', 'andere'}
Morphology frequencies:
	_	661
	mood=ind|tense=pres|person=3|number=sg	61
	gender=fem|case=nom|number=sg	54
	gender=fem|case=acc|number=sg	52
	gender=neut|case=nom|number=sg	41
	gender=neut|case=acc|number=sg	41
	gender=masc|case=nom|number=sg	33
	mood=ind|tense=pres|person=3|number=pl	33
	gender=fem|case=dat|number=sg	29
	gender=neut|case=dat|number=sg	28
	gender=fem|person=1|case=nom|number=sg	25
	degree=pos	23
	gender=*|person=3|case=nom|number=pl	22
	gender=masc|case=acc|number=sg	18
	mood=ind|tense=pres|person=1|number=sg	16
	mood=ind|tense=past|person=1|number=sg	15
	gender=masc|case=dat|number=sg	15
	gender=fem|case=dat|number=pl	15
	gender=fem|case=acc|number=pl	13
	mood=ind|tense=past|person=3|number=pl	12
	gender=*|case=nom|number=pl	11
	gender=*|person=1|case=nom|number=pl	11
	gender=neut|person=3|case=nom|number=sg	11
	gender=fem|case=nom|number=pl	11
	gender=neut|case=dat|number=pl	10
	gender=masc|case=nom|number=pl	10
	mood=ind|tense=past|person=3|number=sg	10
	gender=neut|case=gen|number=sg	10
	gender=masc|case=acc|number=pl	9
	gender=fem|degree=pos|case=nom|number=sg	8
	gender=fem|degree=pos|case=acc|number=sg	7
	gender=fem|case=gen|number=sg	7
	gender=neut|case=acc|number=pl	7
	mood=ind|tense=pres|person=1|number=pl	6
	gender=*|case=nom|number=sg	6
	gender=masc|case=dat|number=pl	5
	gender=neut|degree=pos|case=acc|number=sg	5
	person=3|case=acc|number=sg	5
	gender=*|case=dat|number=pl	5
	mood=ind|tense=past|person=1|number=pl	5
	gender=neut|case=nom|number=pl	5
	gender=fem|degree=pos|case=dat|number=pl	4
	gender=masc|degree=pos|case=acc|number=pl	4
	gender=masc|person=1|case=nom|number=sg	4
	gender=*|case=*|number=*	4
	gender=fem|person=1|case=dat|number=sg	4
	degree=comp	4
	number=pl	3
	gender=*|degree=pos|case=nom|number=pl	3
	gender=*|case=dat|number=sg	3
	gender=masc|case=dat	3
	gender=fem|degree=pos|case=acc|number=pl	3
	gender=neut|degree=pos|case=nom|number=sg	3
	gender=fem|person=3|case=acc|number=sg	3
	gender=masc|degree=pos|case=dat|number=sg	3
	gender=masc|person=3|case=nom|number=sg	3
	gender=neut|case=dat	3
	gender=masc|degree=pos|case=acc|number=sg	3
	mood=subj|tense=past|person=3|number=sg	3
	person=1|case=acc|number=sg	3
	gender=neut|case=gen|number=pl	2
	gender=fem|case=gen|number=pl	2
	gender=*|person=1|case=dat|number=pl	2
	gender=neut|case=acc	2
	gender=*|case=gen|number=pl	2
	gender=fem|degree=pos|case=dat|number=sg	2
	person=3|case=acc|number=pl	2
	gender=masc|case=gen|number=pl	2
	gender=*|person=1|case=acc|number=pl	2
	gender=neut|degree=pos|case=dat|number=sg	2
	mood=subj|tense=past|person=1|number=sg	2
	gender=*|case=acc|number=sg	1
	mood=subj|tense=pres|person=1|number=pl	1
	gender=neut|degree=pos|case=dat|number=pl	1
	gender=*|degree=pos|case=gen|number=pl	1
	gender=fem|degree=pos|case=gen|number=sg	1
	gender=*|person=3|case=acc|number=pl	1
	gender=fem|person=1|case=acc|number=sg	1
	mood=subj|tense=past|person=3|number=pl	1
	mood=subj|tense=pres|person=3|number=pl	1
	gender=masc|degree=pos|case=nom|number=pl	1
	gender=fem|person=3|case=nom|number=sg	1
	gender=neut|degree=pos|case=gen|number=pl	1
	gender=masc|person=3|case=nom|number=pl	1
	gender=neut|person=3|case=acc|number=sg	1
	gender=fem|person=3|case=nom|number=pl	1
	degree=sup	1
	gender=fem|degree=sup|case=nom|number=sg	1
	gender=masc|degree=pos|case=nom|number=sg	1
	gender=masc|case=gen|number=sg	1
	gender=*|person=3|case=nom|number=sg	1
	gender=neut|case=*|number=*	1
	gender=masc|case=*|number=*	1
	person=1|case=dat|number=sg	1
	gender=fem|degree=sup|case=dat|number=sg	1
	person=3|case=dat|number=pl	1
	gender=*|person=3|case=dat|number=pl	1
